[tox]
envlist = py27,py33,py34,py35,py36,pep8

[testenv]
passenv = LANG

deps=
    -e{toxinidir}[test]

commands = coverage run --source {{ cookiecutter.package_name }} -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build

# W503 contradicts W504
ignore = W503
